<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovecot鸽舍</title>
    <link rel="icon" type="image/png" href="./assets/icon.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Background -->
    <div id="slide-background">
        <div id="metropolis" class="banner">
            <div class="spacer-double"></div>
            <div id="slogan-base">
                <div class="spacer"></div>
                <div id="slogan-container">
                    <div class="slogan">车站装饰</div>
                    <div class="slogan">不止是花瓶</div>
                </div>
                <div class="spacer"></div>
            </div>
            <div class="spacer-half"></div>
            <div id="logo-base">
                <div class="spacer-double"></div>
                <div class="spacer-double"></div>
                <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                    <div style="display: flex; align-items: flex-end;">
                        <div class="spacer"></div>
                        <image id="logo" src="./assets/index/metropolis/logo.png"></image>
                    </div>
                    <a href="https://www.bilibili.com/video/BV1cn8kesETp/">
                        <div id="hyperlink">拿上镀锌方钢, 来看 Métropolis. 如何为你的车站添砖加瓦 -></div>
                    </a>
                </div>
                <div class="spacer"></div>
            </div>
            <div class="spacer"></div>
        </div>
        <div id="dovecot-pics" class="banner">
            <div class="spacer"></div>
        </div>
        <div id="netawork" class="banner">
            <div class="spacer"></div>
        </div>
        </div>
    </div>
    <div id="footer">
        <div style="display: flex; gap: 5px; flex-direction: column;">
            <div class="text">Copyright © 2019-2025 Dovecot鸽舍. All Rights Reserved.</div>
            <div class="text">本网站使用 <a href="https://github.com/welai/glow-sans" target="_blank"><div class="hyperlink">Glow Sans</div></a> 字体（遵循 <a href="https://openfontlicense.org/" target="_blank"><div class="hyperlink">SIL Open Font License 1.1</div></a> ）。</p></div>
        </div>
    </div>

    <!-- Header -->
    <div id="header-container">
        <div id="header">
            <img class="image" src="./assets/index/header_img.png"></img>
            <div class="spacer"></div>
            <div id="btn-mcmods" class="text-button">Minecraft 模组</div>
            <div id="btn-pics" class="text-button">鴿舍製凃</div>
            <div id="btn-netawork" class="text-button">NETaWORK</div>
            <div class="text-button">关于&FAQ</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
